<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d38f5f58d9f46e59e547f3b96cf1db7" Name="Diagram1" ZoomLevel="79" >
        <EntityTypeShape EntityType="CINCOPAModel.AbTherapy" Width="1.5" PointX="5.25" PointY="55.125" />
        <EntityTypeShape EntityType="CINCOPAModel.AE" Width="1.5" PointX="5.25" PointY="83.25" />
        <EntityTypeShape EntityType="CINCOPAModel.AnamnesticDataVisit1Set" Width="1.5" PointX="7.5" PointY="24.375" />
        <EntityTypeShape EntityType="CINCOPAModel.BaseLiveIndicatorsVisit1Set" Width="1.5" PointX="7.5" PointY="46.625" />
        <EntityTypeShape EntityType="CINCOPAModel.BaseLiveIndicatorsVisit2Set" Width="1.5" PointX="7.5" PointY="108.25" />
        <EntityTypeShape EntityType="CINCOPAModel.BloodChemistry" Width="1.5" PointX="5.25" PointY="112.5" />
        <EntityTypeShape EntityType="CINCOPAModel.BloodClinicalAnalys" Width="1.5" PointX="5.25" PointY="68.125" />
        <EntityTypeShape EntityType="CINCOPAModel.BloodTestsForMarkersOfCardiacDysfunction" Width="1.5" PointX="5.25" PointY="77.625" />
        <EntityTypeShape EntityType="CINCOPAModel.BloodTestsForMarkersOfInflammation" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="CINCOPAModel.ComputedTomographyChestVisit1Set" Width="1.5" PointX="7.5" PointY="40" />
        <EntityTypeShape EntityType="CINCOPAModel.CRF" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="CINCOPAModel.Drug" Width="1.5" PointX="3" PointY="61.875" />
        <EntityTypeShape EntityType="CINCOPAModel.EchocardiographyVisit1Set" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="CINCOPAModel.EchocardiographyVisit3Set" Width="1.5" PointX="7.5" PointY="87.875" />
        <EntityTypeShape EntityType="CINCOPAModel.ElectrocardiographyVisit1Set" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="CINCOPAModel.EvaluationOfSymptomsVisit11Set" Width="1.5" PointX="7.5" PointY="92.5" />
        <EntityTypeShape EntityType="CINCOPAModel.EvaluationOfSymptomsVisit1Set" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="CINCOPAModel.EvaluationOfSymptomsVisit2Set" Width="1.5" PointX="7.5" PointY="102.25" />
        <EntityTypeShape EntityType="CINCOPAModel.Measure" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CINCOPAModel.MicrobiologyBlood" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="CINCOPAModel.MicrobiologySputum" Width="1.5" PointX="8.25" PointY="59" />
        <EntityTypeShape EntityType="CINCOPAModel.Organism" Width="1.5" PointX="3" PointY="49.75" />
        <EntityTypeShape EntityType="CINCOPAModel.Route" Width="1.5" PointX="3" PointY="65.75" />
        <EntityTypeShape EntityType="CINCOPAModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CINCOPAModel.TestForPneumococcal" Width="1.5" PointX="5.25" PointY="98.5" />
        <EntityTypeShape EntityType="CINCOPAModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CINCOPAModel.VisitOneOne" Width="1.5" PointX="5.25" PointY="93.625" />
        <EntityTypeShape EntityType="CINCOPAModel.VisitOne" Width="1.5" PointX="5.25" PointY="36.5" />
        <EntityTypeShape EntityType="CINCOPAModel.VisitThree" Width="1.5" PointX="5.25" PointY="88.25" />
        <EntityTypeShape EntityType="CINCOPAModel.VisitTwo" Width="1.5" PointX="5.25" PointY="105.375" />
        <EntityTypeShape EntityType="CINCOPAModel.Ward" Width="1.5" PointX="0.75" PointY="55.875" />
        <EntityTypeShape EntityType="CINCOPAModel.XrayChestVisit1Set" Width="1.5" PointX="7.5" PointY="51.5" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFAB_THERAPY" />
        <AssociationConnector Association="CINCOPAModel.FK_DRUGAB_THERAPY" />
        <AssociationConnector Association="CINCOPAModel.FK_ROUTEAB_THERAPY" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFADVERSE_EVENT" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEANAMNESTIC_DATA" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFBLOOD_CHEMISTRY" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFBLOOD_CLINICAL_ANALYSIS" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFMICROBIOLOGY_BLOOD" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFMICROBIOLOGY_SPUTUM" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFTEST_FOR_PNEUMOCOCCAL" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFVISIT_ONE" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFVISIT_ONE_ONE" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFVISIT_THREE" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFVISIT_TWO" />
        <AssociationConnector Association="CINCOPAModel.FK_CRFWARD" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2" />
        <AssociationConnector Association="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_BLOOD" />
        <AssociationConnector Association="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_SPUTUM" />
        <AssociationConnector Association="CINCOPAModel.FK_VISIT_ONEXRAY_CHEST_VISIT_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>