<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CINCOPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CINCOPAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="proc_del_CRF">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AbTherapys" EntityType="CINCOPAModel.AbTherapy" />
    <EntitySet Name="AEs" EntityType="CINCOPAModel.AE" />
    <EntitySet Name="AnamnesticDataVisit1Set" EntityType="CINCOPAModel.AnamnesticDataVisit1Set" />
    <EntitySet Name="BaseLiveIndicatorsVisit1Set" EntityType="CINCOPAModel.BaseLiveIndicatorsVisit1Set" />
    <EntitySet Name="BaseLiveIndicatorsVisit2Set" EntityType="CINCOPAModel.BaseLiveIndicatorsVisit2Set" />
    <EntitySet Name="BloodChemistrys" EntityType="CINCOPAModel.BloodChemistry" />
    <EntitySet Name="BloodClinicalAnalyses" EntityType="CINCOPAModel.BloodClinicalAnalys" />
    <EntitySet Name="BloodTestsForMarkersOfCardiacDysfunctions" EntityType="CINCOPAModel.BloodTestsForMarkersOfCardiacDysfunction" />
    <EntitySet Name="BloodTestsForMarkersOfInflammations" EntityType="CINCOPAModel.BloodTestsForMarkersOfInflammation" />
    <EntitySet Name="ComputedTomographyChestVisit1Set" EntityType="CINCOPAModel.ComputedTomographyChestVisit1Set" />
    <EntitySet Name="CRFs" EntityType="CINCOPAModel.CRF" />
    <EntitySet Name="Drugs" EntityType="CINCOPAModel.Drug" />
    <EntitySet Name="EchocardiographyVisit1Set" EntityType="CINCOPAModel.EchocardiographyVisit1Set" />
    <EntitySet Name="EchocardiographyVisit3Set" EntityType="CINCOPAModel.EchocardiographyVisit3Set" />
    <EntitySet Name="ElectrocardiographyVisit1Set" EntityType="CINCOPAModel.ElectrocardiographyVisit1Set" />
    <EntitySet Name="EvaluationOfSymptomsVisit11Set" EntityType="CINCOPAModel.EvaluationOfSymptomsVisit11Set" />
    <EntitySet Name="EvaluationOfSymptomsVisit1Set" EntityType="CINCOPAModel.EvaluationOfSymptomsVisit1Set" />
    <EntitySet Name="EvaluationOfSymptomsVisit2Set" EntityType="CINCOPAModel.EvaluationOfSymptomsVisit2Set" />
    <EntitySet Name="Measures" EntityType="CINCOPAModel.Measure" />
    <EntitySet Name="MicrobiologyBloods" EntityType="CINCOPAModel.MicrobiologyBlood" />
    <EntitySet Name="MicrobiologySputums" EntityType="CINCOPAModel.MicrobiologySputum" />
    <EntitySet Name="Organisms" EntityType="CINCOPAModel.Organism" />
    <EntitySet Name="Routes" EntityType="CINCOPAModel.Route" />
    <EntitySet Name="sysdiagrams" EntityType="CINCOPAModel.sysdiagram" />
    <EntitySet Name="TestForPneumococcals" EntityType="CINCOPAModel.TestForPneumococcal" />
    <EntitySet Name="Users" EntityType="CINCOPAModel.User" />
    <EntitySet Name="VisitOneOnes" EntityType="CINCOPAModel.VisitOneOne" />
    <EntitySet Name="VisitOnes" EntityType="CINCOPAModel.VisitOne" />
    <EntitySet Name="VisitThrees" EntityType="CINCOPAModel.VisitThree" />
    <EntitySet Name="VisitTwoes" EntityType="CINCOPAModel.VisitTwo" />
    <EntitySet Name="Wards" EntityType="CINCOPAModel.Ward" />
    <EntitySet Name="XrayChestVisit1Set" EntityType="CINCOPAModel.XrayChestVisit1Set" />
    <AssociationSet Name="FK_CRFAB_THERAPY" Association="CINCOPAModel.FK_CRFAB_THERAPY">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="AbTherapy" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_DRUGAB_THERAPY" Association="CINCOPAModel.FK_DRUGAB_THERAPY">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="AbTherapy" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTEAB_THERAPY" Association="CINCOPAModel.FK_ROUTEAB_THERAPY">
      <End Role="Route" EntitySet="Routes" />
      <End Role="AbTherapy" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFADVERSE_EVENT" Association="CINCOPAModel.FK_CRFADVERSE_EVENT">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="AE" EntitySet="AEs" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEANAMNESTIC_DATA" Association="CINCOPAModel.FK_VISIT_ONEANAMNESTIC_DATA">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="AnamnesticDataVisit1Set" EntitySet="AnamnesticDataVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="BaseLiveIndicatorsVisit1Set" EntitySet="BaseLiveIndicatorsVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2" Association="CINCOPAModel.FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2">
      <End Role="VisitTwo" EntitySet="VisitTwoes" />
      <End Role="BaseLiveIndicatorsVisit2Set" EntitySet="BaseLiveIndicatorsVisit2Set" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_CHEMISTRY" Association="CINCOPAModel.FK_CRFBLOOD_CHEMISTRY">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="BloodChemistry" EntitySet="BloodChemistrys" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_CLINICAL_ANALYSIS" Association="CINCOPAModel.FK_CRFBLOOD_CLINICAL_ANALYSIS">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="BloodClinicalAnalys" EntitySet="BloodClinicalAnalyses" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION" Association="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="BloodTestsForMarkersOfCardiacDysfunction" EntitySet="BloodTestsForMarkersOfCardiacDysfunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION" Association="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="BloodTestsForMarkersOfInflammation" EntitySet="BloodTestsForMarkersOfInflammations" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="ComputedTomographyChestVisit1Set" EntitySet="ComputedTomographyChestVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFMICROBIOLOGY_BLOOD" Association="CINCOPAModel.FK_CRFMICROBIOLOGY_BLOOD">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="MicrobiologyBlood" EntitySet="MicrobiologyBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFMICROBIOLOGY_SPUTUM" Association="CINCOPAModel.FK_CRFMICROBIOLOGY_SPUTUM">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="MicrobiologySputum" EntitySet="MicrobiologySputums" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFTEST_FOR_PNEUMOCOCCAL" Association="CINCOPAModel.FK_CRFTEST_FOR_PNEUMOCOCCAL">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="TestForPneumococcal" EntitySet="TestForPneumococcals" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_ONE" Association="CINCOPAModel.FK_CRFVISIT_ONE">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="VisitOne" EntitySet="VisitOnes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_ONE_ONE" Association="CINCOPAModel.FK_CRFVISIT_ONE_ONE">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="VisitOneOne" EntitySet="VisitOneOnes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_THREE" Association="CINCOPAModel.FK_CRFVISIT_THREE">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="VisitThree" EntitySet="VisitThrees" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_TWO" Association="CINCOPAModel.FK_CRFVISIT_TWO">
      <End Role="CRF" EntitySet="CRFs" />
      <End Role="VisitTwo" EntitySet="VisitTwoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFWARD" Association="CINCOPAModel.FK_CRFWARD">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="CRF" EntitySet="CRFs" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="EchocardiographyVisit1Set" EntitySet="EchocardiographyVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3" Association="CINCOPAModel.FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3">
      <End Role="VisitThree" EntitySet="VisitThrees" />
      <End Role="EchocardiographyVisit3Set" EntitySet="EchocardiographyVisit3Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="ElectrocardiographyVisit1Set" EntitySet="ElectrocardiographyVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11" Association="CINCOPAModel.FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11">
      <End Role="VisitOneOne" EntitySet="VisitOneOnes" />
      <End Role="EvaluationOfSymptomsVisit11Set" EntitySet="EvaluationOfSymptomsVisit11Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="EvaluationOfSymptomsVisit1Set" EntitySet="EvaluationOfSymptomsVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2" Association="CINCOPAModel.FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2">
      <End Role="VisitTwo" EntitySet="VisitTwoes" />
      <End Role="EvaluationOfSymptomsVisit2Set" EntitySet="EvaluationOfSymptomsVisit2Set" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMMICROBIOLOGY_BLOOD" Association="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_BLOOD">
      <End Role="Organism" EntitySet="Organisms" />
      <End Role="MicrobiologyBlood" EntitySet="MicrobiologyBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMMICROBIOLOGY_SPUTUM" Association="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_SPUTUM">
      <End Role="Organism" EntitySet="Organisms" />
      <End Role="MicrobiologySputum" EntitySet="MicrobiologySputums" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEXRAY_CHEST_VISIT_1" Association="CINCOPAModel.FK_VISIT_ONEXRAY_CHEST_VISIT_1">
      <End Role="VisitOne" EntitySet="VisitOnes" />
      <End Role="XrayChestVisit1Set" EntitySet="XrayChestVisit1Set" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CINCOPAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CINCOPAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="AbTherapy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DRUGId" Type="Guid" Nullable="false" />
    <Property Name="ROUTEId" Type="Guid" Nullable="false" />
    <Property Name="SINGLE_DOSE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FREQUENCY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_START" Type="DateTime" Precision="3" />
    <Property Name="DATE_END" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFAB_THERAPY" FromRole="AbTherapy" ToRole="CRF" />
    <NavigationProperty Name="Drug" Relationship="CINCOPAModel.FK_DRUGAB_THERAPY" FromRole="AbTherapy" ToRole="Drug" />
    <NavigationProperty Name="Route" Relationship="CINCOPAModel.FK_ROUTEAB_THERAPY" FromRole="AbTherapy" ToRole="Route" />
  </EntityType>
  <EntityType Name="AE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_START" Type="DateTime" Precision="3" />
    <Property Name="DATE_END" Type="DateTime" Precision="3" />
    <Property Name="HEAVY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RELATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACTIONS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFADVERSE_EVENT" FromRole="AE" ToRole="CRF" />
  </EntityType>
  <EntityType Name="AnamnesticDataVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_SYMPTOM" Type="DateTime" Precision="3" />
    <Property Name="DATE_DIAGNOSIS" Type="DateTime" Precision="3" />
    <Property Name="NUMBER_EPISODES" Type="Int32" />
    <Property Name="NUMBER_EPISODES_NODATA" Type="Boolean" />
    <Property Name="FUNCTION_CLASS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OTHER_EPISODES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SMOKE_STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SMOKE_AVERAGE" Type="Int32" />
    <Property Name="SMOKE_YEARS" Type="Int32" />
    <Property Name="SMOKE_PACK_YEARS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEANAMNESTIC_DATA" FromRole="AnamnesticDataVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="BaseLiveIndicatorsVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BLOOD_PRESSURE_RIGHT_HAND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BLOOD_PRESSURE_LEFT_HAND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HEART_RATE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RESPIRATORY_RATE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TEMPERATURE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="HEAVY_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OXYGEN_THERAPY_NEEDED" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DECOMPENSATION_SIGNS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1" FromRole="BaseLiveIndicatorsVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="BaseLiveIndicatorsVisit2Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BLOOD_PRESSURE_RIGHT_HAND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BLOOD_PRESSURE_LEFT_HAND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HEART_RATE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RESPIRATORY_RATE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TEMPERATURE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitTwo" Relationship="CINCOPAModel.FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2" FromRole="BaseLiveIndicatorsVisit2Set" ToRole="VisitTwo" />
  </EntityType>
  <EntityType Name="BloodChemistry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="VISIT_ONE_SIGNIFICANT_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_SIGNIFICANT_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFBLOOD_CHEMISTRY" FromRole="BloodChemistry" ToRole="CRF" />
  </EntityType>
  <EntityType Name="BloodClinicalAnalys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="VISIT_ONE_SIGNIFICANT_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_LEUKOCYTOSIS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_ONE_LEUKOCYTOSIS_YOUNG_FORMS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_ONE_OTHERS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_SIGNIFICANT_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_LEUKOCYTOSIS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_TWO_LEUKOCYTOSIS_YOUNG_FORMS" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_TWO_OTHERS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFBLOOD_CLINICAL_ANALYSIS" FromRole="BloodClinicalAnalys" ToRole="CRF" />
  </EntityType>
  <EntityType Name="BloodTestsForMarkersOfCardiacDysfunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="VISIT_ONE_BRAIN_NATRIURETIC_PEPTIDE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_KOPEPTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_PROADRENOMEDULLIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_BRAIN_NATRIURETIC_PEPTIDE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_KOPEPTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_PROADRENOMEDULLIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_BRAIN_NATRIURETIC_PEPTIDE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_KOPEPTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_PROADRENOMEDULLIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <Property Name="BRAIN_NATRIURETIC_PEPTIDE_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KOPEPTIN_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROADRENOMEDULLIN_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION" FromRole="BloodTestsForMarkersOfCardiacDysfunction" ToRole="CRF" />
  </EntityType>
  <EntityType Name="BloodTestsForMarkersOfInflammation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="VISIT_ONE_C_REACTIVE_PROTEIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_PROCALCITONIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_IL6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_FNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_C_REACTIVE_PROTEIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_PROCALCITONIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_IL6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_FNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_C_REACTIVE_PROTEIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_PROCALCITONIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_IL6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_FNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <Property Name="C_REACTIVE_PROTEIN_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROCALCITONIN_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IL6_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FNO_MEAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION" FromRole="BloodTestsForMarkersOfInflammation" ToRole="CRF" />
  </EntityType>
  <EntityType Name="ComputedTomographyChestVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="DateTime" Precision="3" />
    <Property Name="PNEUMONIA_SIGNS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_TOP" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_MIDDLE" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_BOTTOM" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_TOP" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_BOTTOM" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_TOP" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_MIDDLE" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_BOTTOM" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_TOP" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_BOTTOM" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_NONE" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_RIGHT" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_LEFT" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_DOUBLE" Type="Boolean" />
    <Property Name="OTHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1" FromRole="ComputedTomographyChestVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="CRF">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="WARDId" Type="Guid" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NUMBER" Type="Int32" />
    <Property Name="DATE_BIRTH" Type="DateTime" Precision="3" />
    <Property Name="DATE_HOSPITALISATION" Type="DateTime" Precision="3" />
    <Property Name="DATE_DISCHARGE" Type="DateTime" Precision="3" />
    <Property Name="AE_LOGIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AbTherapys" Relationship="CINCOPAModel.FK_CRFAB_THERAPY" FromRole="CRF" ToRole="AbTherapy" />
    <NavigationProperty Name="AEs" Relationship="CINCOPAModel.FK_CRFADVERSE_EVENT" FromRole="CRF" ToRole="AE" />
    <NavigationProperty Name="BloodChemistrys" Relationship="CINCOPAModel.FK_CRFBLOOD_CHEMISTRY" FromRole="CRF" ToRole="BloodChemistry" />
    <NavigationProperty Name="BloodClinicalAnalyses" Relationship="CINCOPAModel.FK_CRFBLOOD_CLINICAL_ANALYSIS" FromRole="CRF" ToRole="BloodClinicalAnalys" />
    <NavigationProperty Name="BloodTestsForMarkersOfCardiacDysfunctions" Relationship="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION" FromRole="CRF" ToRole="BloodTestsForMarkersOfCardiacDysfunction" />
    <NavigationProperty Name="BloodTestsForMarkersOfInflammations" Relationship="CINCOPAModel.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION" FromRole="CRF" ToRole="BloodTestsForMarkersOfInflammation" />
    <NavigationProperty Name="MicrobiologyBloods" Relationship="CINCOPAModel.FK_CRFMICROBIOLOGY_BLOOD" FromRole="CRF" ToRole="MicrobiologyBlood" />
    <NavigationProperty Name="MicrobiologySputums" Relationship="CINCOPAModel.FK_CRFMICROBIOLOGY_SPUTUM" FromRole="CRF" ToRole="MicrobiologySputum" />
    <NavigationProperty Name="TestForPneumococcals" Relationship="CINCOPAModel.FK_CRFTEST_FOR_PNEUMOCOCCAL" FromRole="CRF" ToRole="TestForPneumococcal" />
    <NavigationProperty Name="VisitOnes" Relationship="CINCOPAModel.FK_CRFVISIT_ONE" FromRole="CRF" ToRole="VisitOne" />
    <NavigationProperty Name="VisitOneOnes" Relationship="CINCOPAModel.FK_CRFVISIT_ONE_ONE" FromRole="CRF" ToRole="VisitOneOne" />
    <NavigationProperty Name="VisitThrees" Relationship="CINCOPAModel.FK_CRFVISIT_THREE" FromRole="CRF" ToRole="VisitThree" />
    <NavigationProperty Name="VisitTwoes" Relationship="CINCOPAModel.FK_CRFVISIT_TWO" FromRole="CRF" ToRole="VisitTwo" />
    <NavigationProperty Name="Ward" Relationship="CINCOPAModel.FK_CRFWARD" FromRole="CRF" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MNN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GROUP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AbTherapys" Relationship="CINCOPAModel.FK_DRUGAB_THERAPY" FromRole="Drug" ToRole="AbTherapy" />
  </EntityType>
  <EntityType Name="EchocardiographyVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="DateTime" Precision="3" />
    <Property Name="FV_PERCENT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EA_LJ" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EA_RJ" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SDLA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AMOUNT_OF_PERICARDIAL_EFFUSION" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1" FromRole="EchocardiographyVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="EchocardiographyVisit3Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="DateTime" Precision="3" />
    <Property Name="FV_PERCENT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EA_LJ" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EA_RJ" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SDLA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AMOUNT_OF_PERICARDIAL_EFFUSION" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_THREE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitThree" Relationship="CINCOPAModel.FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3" FromRole="EchocardiographyVisit3Set" ToRole="VisitThree" />
  </EntityType>
  <EntityType Name="ElectrocardiographyVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="DateTime" Precision="3" />
    <Property Name="SINUS_RHYTHM" Type="Boolean" />
    <Property Name="ATRIAL_FIBRILLATION" Type="Boolean" />
    <Property Name="ARRYTHMIA_SUPRAVENTRICULAR" Type="Boolean" />
    <Property Name="ARRYTHMIA_VENTRICULAR_PREMATURE_BEATS" Type="Boolean" />
    <Property Name="HEART_RATE" Type="Int32" />
    <Property Name="SIGNIFICANT_CHANGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1" FromRole="ElectrocardiographyVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit11Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DYSPNEA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COUGH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEMPERATURE_INCREASE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COLD_SYMPTOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOIST_RALES_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREPITUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DRY_RALES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRESENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THERAPY_EFFICIENCY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOneOne" Relationship="CINCOPAModel.FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11" FromRole="EvaluationOfSymptomsVisit11Set" ToRole="VisitOneOne" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DYSPNEA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COUGH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEMPERATURE_INCREASE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COLD_SYMPTOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOIST_RALES_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREPITUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DRY_RALES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRESENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1" FromRole="EvaluationOfSymptomsVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit2Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DYSPNEA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COUGH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPUTUM_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEMPERATURE_INCREASE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COLD_SYMPTOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOIST_RALES_SOUNDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREPITUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DRY_RALES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRESENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="THERAPY_EFFICIENCY" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_TWO_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitTwo" Relationship="CINCOPAModel.FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2" FromRole="EvaluationOfSymptomsVisit2Set" ToRole="VisitTwo" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MicrobiologyBlood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DATE_CAPTURE" Type="DateTime" Precision="3" />
    <Property Name="LAB_NUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GROWTH_PATHOGENS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ORGANISMId" Type="Guid" />
    <Property Name="BETA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MRSA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFMICROBIOLOGY_BLOOD" FromRole="MicrobiologyBlood" ToRole="CRF" />
    <NavigationProperty Name="Organism" Relationship="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_BLOOD" FromRole="MicrobiologyBlood" ToRole="Organism" />
  </EntityType>
  <EntityType Name="MicrobiologySputum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DATE_CAPTURE" Type="DateTime" Precision="3" />
    <Property Name="LAB_NUMBER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QUALITY_LEUKOCYTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QUALITY_EPITHELIAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOT_REPRESENTATIVE" Type="Boolean" />
    <Property Name="GROWTH_PATHOGENS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ORGANISMId" Type="Guid" />
    <Property Name="BETA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MRSA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFMICROBIOLOGY_SPUTUM" FromRole="MicrobiologySputum" ToRole="CRF" />
    <NavigationProperty Name="Organism" Relationship="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_SPUTUM" FromRole="MicrobiologySputum" ToRole="Organism" />
  </EntityType>
  <EntityType Name="Organism">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MicrobiologyBloods" Relationship="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_BLOOD" FromRole="Organism" ToRole="MicrobiologyBlood" />
    <NavigationProperty Name="MicrobiologySputums" Relationship="CINCOPAModel.FK_ORGANISMMICROBIOLOGY_SPUTUM" FromRole="Organism" ToRole="MicrobiologySputum" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AbTherapys" Relationship="CINCOPAModel.FK_ROUTEAB_THERAPY" FromRole="Route" ToRole="AbTherapy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestForPneumococcal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="LOGIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESULT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFTEST_FOR_PNEUMOCOCCAL" FromRole="TestForPneumococcal" ToRole="CRF" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ROLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VisitOneOne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DATE_VISIT" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFVISIT_ONE_ONE" FromRole="VisitOneOne" ToRole="CRF" />
    <NavigationProperty Name="EvaluationOfSymptomsVisit11Set" Relationship="CINCOPAModel.FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11" FromRole="VisitOneOne" ToRole="EvaluationOfSymptomsVisit11Set" />
  </EntityType>
  <EntityType Name="VisitOne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_VISIT" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AnamnesticDataVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEANAMNESTIC_DATA" FromRole="VisitOne" ToRole="AnamnesticDataVisit1Set" />
    <NavigationProperty Name="BaseLiveIndicatorsVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1" FromRole="VisitOne" ToRole="BaseLiveIndicatorsVisit1Set" />
    <NavigationProperty Name="ComputedTomographyChestVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1" FromRole="VisitOne" ToRole="ComputedTomographyChestVisit1Set" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFVISIT_ONE" FromRole="VisitOne" ToRole="CRF" />
    <NavigationProperty Name="EchocardiographyVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1" FromRole="VisitOne" ToRole="EchocardiographyVisit1Set" />
    <NavigationProperty Name="ElectrocardiographyVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1" FromRole="VisitOne" ToRole="ElectrocardiographyVisit1Set" />
    <NavigationProperty Name="EvaluationOfSymptomsVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1" FromRole="VisitOne" ToRole="EvaluationOfSymptomsVisit1Set" />
    <NavigationProperty Name="XrayChestVisit1Set" Relationship="CINCOPAModel.FK_VISIT_ONEXRAY_CHEST_VISIT_1" FromRole="VisitOne" ToRole="XrayChestVisit1Set" />
  </EntityType>
  <EntityType Name="VisitThree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DATE_VISIT" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFVISIT_THREE" FromRole="VisitThree" ToRole="CRF" />
    <NavigationProperty Name="EchocardiographyVisit3Set" Relationship="CINCOPAModel.FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3" FromRole="VisitThree" ToRole="EchocardiographyVisit3Set" />
  </EntityType>
  <EntityType Name="VisitTwo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CRFId" Type="Guid" Nullable="false" />
    <Property Name="DATE_VISIT" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CRF_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="BaseLiveIndicatorsVisit2Set" Relationship="CINCOPAModel.FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2" FromRole="VisitTwo" ToRole="BaseLiveIndicatorsVisit2Set" />
    <NavigationProperty Name="CRF" Relationship="CINCOPAModel.FK_CRFVISIT_TWO" FromRole="VisitTwo" ToRole="CRF" />
    <NavigationProperty Name="EvaluationOfSymptomsVisit2Set" Relationship="CINCOPAModel.FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2" FromRole="VisitTwo" ToRole="EvaluationOfSymptomsVisit2Set" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NUMBER" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CRFs" Relationship="CINCOPAModel.FK_CRFWARD" FromRole="Ward" ToRole="CRF" />
  </EntityType>
  <EntityType Name="XrayChestVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="DateTime" Precision="3" />
    <Property Name="PNEUMONIA_SIGNS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_TOP" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_MIDDLE" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_BOTTOM" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_TOP" Type="Boolean" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_BOTTOM" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_TOP" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_MIDDLE" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_BOTTOM" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_TOP" Type="Boolean" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_BOTTOM" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_NONE" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_RIGHT" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_LEFT" Type="Boolean" />
    <Property Name="PLEURAL_EFFUSION_DOUBLE" Type="Boolean" />
    <Property Name="OTHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedByDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_ONE_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="VisitOne" Relationship="CINCOPAModel.FK_VISIT_ONEXRAY_CHEST_VISIT_1" FromRole="XrayChestVisit1Set" ToRole="VisitOne" />
  </EntityType>
  <Association Name="FK_CRFAB_THERAPY">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.AbTherapy" Role="AbTherapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapy">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRUGAB_THERAPY">
    <End Type="CINCOPAModel.Drug" Role="Drug" Multiplicity="1" />
    <End Type="CINCOPAModel.AbTherapy" Role="AbTherapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapy">
        <PropertyRef Name="DRUGId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTEAB_THERAPY">
    <End Type="CINCOPAModel.Route" Role="Route" Multiplicity="1" />
    <End Type="CINCOPAModel.AbTherapy" Role="AbTherapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapy">
        <PropertyRef Name="ROUTEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFADVERSE_EVENT">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.AE" Role="AE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AE">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEANAMNESTIC_DATA">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.AnamnesticDataVisit1Set" Role="AnamnesticDataVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnamnesticDataVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BaseLiveIndicatorsVisit1Set" Role="BaseLiveIndicatorsVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaseLiveIndicatorsVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2">
    <End Type="CINCOPAModel.VisitTwo" Role="VisitTwo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BaseLiveIndicatorsVisit2Set" Role="BaseLiveIndicatorsVisit2Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitTwo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaseLiveIndicatorsVisit2Set">
        <PropertyRef Name="VISIT_TWO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_CHEMISTRY">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BloodChemistry" Role="BloodChemistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodChemistry">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_CLINICAL_ANALYSIS">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BloodClinicalAnalys" Role="BloodClinicalAnalys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodClinicalAnalys">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BloodTestsForMarkersOfCardiacDysfunction" Role="BloodTestsForMarkersOfCardiacDysfunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodTestsForMarkersOfCardiacDysfunction">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.BloodTestsForMarkersOfInflammation" Role="BloodTestsForMarkersOfInflammation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodTestsForMarkersOfInflammation">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.ComputedTomographyChestVisit1Set" Role="ComputedTomographyChestVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputedTomographyChestVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFMICROBIOLOGY_BLOOD">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.MicrobiologyBlood" Role="MicrobiologyBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologyBlood">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFMICROBIOLOGY_SPUTUM">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.MicrobiologySputum" Role="MicrobiologySputum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologySputum">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFTEST_FOR_PNEUMOCOCCAL">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.TestForPneumococcal" Role="TestForPneumococcal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestForPneumococcal">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_ONE">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOne">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_ONE_ONE">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.VisitOneOne" Role="VisitOneOne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOneOne">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_THREE">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.VisitThree" Role="VisitThree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitThree">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_TWO">
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.VisitTwo" Role="VisitTwo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitTwo">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFWARD">
    <End Type="CINCOPAModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="CINCOPAModel.CRF" Role="CRF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRF">
        <PropertyRef Name="WARDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.EchocardiographyVisit1Set" Role="EchocardiographyVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EchocardiographyVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3">
    <End Type="CINCOPAModel.VisitThree" Role="VisitThree" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.EchocardiographyVisit3Set" Role="EchocardiographyVisit3Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitThree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EchocardiographyVisit3Set">
        <PropertyRef Name="VISIT_THREE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.ElectrocardiographyVisit1Set" Role="ElectrocardiographyVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectrocardiographyVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11">
    <End Type="CINCOPAModel.VisitOneOne" Role="VisitOneOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.EvaluationOfSymptomsVisit11Set" Role="EvaluationOfSymptomsVisit11Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOneOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit11Set">
        <PropertyRef Name="VISIT_ONE_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.EvaluationOfSymptomsVisit1Set" Role="EvaluationOfSymptomsVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2">
    <End Type="CINCOPAModel.VisitTwo" Role="VisitTwo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.EvaluationOfSymptomsVisit2Set" Role="EvaluationOfSymptomsVisit2Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitTwo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit2Set">
        <PropertyRef Name="VISIT_TWO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMMICROBIOLOGY_BLOOD">
    <End Type="CINCOPAModel.Organism" Role="Organism" Multiplicity="0..1" />
    <End Type="CINCOPAModel.MicrobiologyBlood" Role="MicrobiologyBlood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organism">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologyBlood">
        <PropertyRef Name="ORGANISMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMMICROBIOLOGY_SPUTUM">
    <End Type="CINCOPAModel.Organism" Role="Organism" Multiplicity="0..1" />
    <End Type="CINCOPAModel.MicrobiologySputum" Role="MicrobiologySputum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organism">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologySputum">
        <PropertyRef Name="ORGANISMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEXRAY_CHEST_VISIT_1">
    <End Type="CINCOPAModel.VisitOne" Role="VisitOne" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CINCOPAModel.XrayChestVisit1Set" Role="XrayChestVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XrayChestVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>