<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CINCOPAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="AbTherapys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DRUGId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ROUTEId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SINGLE_DOSE" Type="nvarchar(max)" />
    <Property Name="FREQUENCY" Type="nvarchar(max)" />
    <Property Name="DATE_START" Type="datetime" />
    <Property Name="DATE_END" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AEs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="DATE_START" Type="datetime" />
    <Property Name="DATE_END" Type="datetime" />
    <Property Name="HEAVY" Type="nvarchar(max)" />
    <Property Name="RESULT" Type="nvarchar(max)" />
    <Property Name="RELATION" Type="nvarchar(max)" />
    <Property Name="ACTIONS" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AnamnesticDataVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_SYMPTOM" Type="datetime" />
    <Property Name="DATE_DIAGNOSIS" Type="datetime" />
    <Property Name="NUMBER_EPISODES" Type="int" />
    <Property Name="NUMBER_EPISODES_NODATA" Type="bit" />
    <Property Name="FUNCTION_CLASS" Type="nvarchar(max)" />
    <Property Name="OTHER_EPISODES" Type="nvarchar(max)" />
    <Property Name="SMOKE_STATUS" Type="nvarchar(max)" />
    <Property Name="SMOKE_AVERAGE" Type="int" />
    <Property Name="SMOKE_YEARS" Type="int" />
    <Property Name="SMOKE_PACK_YEARS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BaseLiveIndicatorsVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BLOOD_PRESSURE_RIGHT_HAND" Type="nvarchar(max)" />
    <Property Name="BLOOD_PRESSURE_LEFT_HAND" Type="nvarchar(max)" />
    <Property Name="HEART_RATE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RESPIRATORY_RATE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TEMPERATURE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="HEAVY_TYPE" Type="nvarchar(max)" />
    <Property Name="OXYGEN_THERAPY_NEEDED" Type="nvarchar(max)" />
    <Property Name="DECOMPENSATION_SIGNS" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BaseLiveIndicatorsVisit2Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BLOOD_PRESSURE_RIGHT_HAND" Type="nvarchar(max)" />
    <Property Name="BLOOD_PRESSURE_LEFT_HAND" Type="nvarchar(max)" />
    <Property Name="HEART_RATE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RESPIRATORY_RATE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TEMPERATURE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodChemistrys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VISIT_ONE_SIGNIFICANT_CHANGES" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_CHANGES" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_SIGNIFICANT_CHANGES" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_CHANGES" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodClinicalAnalyses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VISIT_ONE_SIGNIFICANT_CHANGES" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_LEUKOCYTOSIS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_ONE_LEUKOCYTOSIS_YOUNG_FORMS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_ONE_OTHERS" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_SIGNIFICANT_CHANGES" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_LEUKOCYTOSIS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_TWO_LEUKOCYTOSIS_YOUNG_FORMS" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VISIT_TWO_OTHERS" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodTestsForMarkersOfCardiacDysfunctions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VISIT_ONE_BRAIN_NATRIURETIC_PEPTIDE" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_KOPEPTIN" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_PROADRENOMEDULLIN" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_BRAIN_NATRIURETIC_PEPTIDE" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_KOPEPTIN" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_PROADRENOMEDULLIN" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_BRAIN_NATRIURETIC_PEPTIDE" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_KOPEPTIN" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_PROADRENOMEDULLIN" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BRAIN_NATRIURETIC_PEPTIDE_MEAS" Type="nvarchar(max)" />
    <Property Name="KOPEPTIN_MEAS" Type="nvarchar(max)" />
    <Property Name="PROADRENOMEDULLIN_MEAS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BloodTestsForMarkersOfInflammations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VISIT_ONE_C_REACTIVE_PROTEIN" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_PROCALCITONIN" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_IL6" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_FNO" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_C_REACTIVE_PROTEIN" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_PROCALCITONIN" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_IL6" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_FNO" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_C_REACTIVE_PROTEIN" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_PROCALCITONIN" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_IL6" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_FNO" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="C_REACTIVE_PROTEIN_MEAS" Type="nvarchar(max)" />
    <Property Name="PROCALCITONIN_MEAS" Type="nvarchar(max)" />
    <Property Name="IL6_MEAS" Type="nvarchar(max)" />
    <Property Name="FNO_MEAS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ComputedTomographyChestVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="datetime" />
    <Property Name="PNEUMONIA_SIGNS" Type="nvarchar(max)" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_TOP" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_MIDDLE" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_BOTTOM" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_TOP" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_BOTTOM" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_TOP" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_MIDDLE" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_BOTTOM" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_TOP" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_BOTTOM" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_NONE" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_RIGHT" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_LEFT" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_DOUBLE" Type="bit" />
    <Property Name="OTHER" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CRFs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WARDId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="DATE_BIRTH" Type="datetime" />
    <Property Name="DATE_HOSPITALISATION" Type="datetime" />
    <Property Name="DATE_DISCHARGE" Type="datetime" />
    <Property Name="AE_LOGIC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Drugs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MNN" Type="nvarchar(max)" />
    <Property Name="GROUP" Type="nvarchar(max)" />
    <Property Name="CODE" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EchocardiographyVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="datetime" />
    <Property Name="FV_PERCENT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="EA_LJ" Type="decimal" Precision="18" Scale="4" />
    <Property Name="EA_RJ" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SDLA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="AMOUNT_OF_PERICARDIAL_EFFUSION" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EchocardiographyVisit3Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="datetime" />
    <Property Name="FV_PERCENT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="EA_LJ" Type="decimal" Precision="18" Scale="4" />
    <Property Name="EA_RJ" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SDLA" Type="decimal" Precision="18" Scale="4" />
    <Property Name="AMOUNT_OF_PERICARDIAL_EFFUSION" Type="decimal" Precision="18" Scale="4" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_THREE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectrocardiographyVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="datetime" />
    <Property Name="SINUS_RHYTHM" Type="bit" />
    <Property Name="ATRIAL_FIBRILLATION" Type="bit" />
    <Property Name="ARRYTHMIA_SUPRAVENTRICULAR" Type="bit" />
    <Property Name="ARRYTHMIA_VENTRICULAR_PREMATURE_BEATS" Type="bit" />
    <Property Name="HEART_RATE" Type="int" />
    <Property Name="SIGNIFICANT_CHANGES" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit11Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DYSPNEA" Type="nvarchar(max)" />
    <Property Name="COUGH" Type="nvarchar(max)" />
    <Property Name="SPUTUM" Type="nvarchar(max)" />
    <Property Name="SPUTUM_TYPE" Type="nvarchar(max)" />
    <Property Name="TEMPERATURE_INCREASE" Type="nvarchar(max)" />
    <Property Name="COLD_SYMPTOM" Type="nvarchar(max)" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="nvarchar(max)" />
    <Property Name="MOIST_RALES_SOUNDS" Type="nvarchar(max)" />
    <Property Name="CREPITUS" Type="nvarchar(max)" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="nvarchar(max)" />
    <Property Name="DRY_RALES" Type="nvarchar(max)" />
    <Property Name="PRESENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="THERAPY_EFFICIENCY" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DYSPNEA" Type="nvarchar(max)" />
    <Property Name="COUGH" Type="nvarchar(max)" />
    <Property Name="SPUTUM" Type="nvarchar(max)" />
    <Property Name="SPUTUM_TYPE" Type="nvarchar(max)" />
    <Property Name="TEMPERATURE_INCREASE" Type="nvarchar(max)" />
    <Property Name="COLD_SYMPTOM" Type="nvarchar(max)" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="nvarchar(max)" />
    <Property Name="MOIST_RALES_SOUNDS" Type="nvarchar(max)" />
    <Property Name="CREPITUS" Type="nvarchar(max)" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="nvarchar(max)" />
    <Property Name="DRY_RALES" Type="nvarchar(max)" />
    <Property Name="PRESENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationOfSymptomsVisit2Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DYSPNEA" Type="nvarchar(max)" />
    <Property Name="COUGH" Type="nvarchar(max)" />
    <Property Name="SPUTUM" Type="nvarchar(max)" />
    <Property Name="SPUTUM_TYPE" Type="nvarchar(max)" />
    <Property Name="TEMPERATURE_INCREASE" Type="nvarchar(max)" />
    <Property Name="COLD_SYMPTOM" Type="nvarchar(max)" />
    <Property Name="SHORTERING_OF_PERCUSSION_SOUNDS" Type="nvarchar(max)" />
    <Property Name="MOIST_RALES_SOUNDS" Type="nvarchar(max)" />
    <Property Name="CREPITUS" Type="nvarchar(max)" />
    <Property Name="PLEURAL_FRICTION_NOISE" Type="nvarchar(max)" />
    <Property Name="DRY_RALES" Type="nvarchar(max)" />
    <Property Name="PRESENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="INCIDENCE_OF_EDEMA" Type="nvarchar(max)" />
    <Property Name="THERAPY_EFFICIENCY" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_TWO_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Measures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CODE" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MicrobiologyBloods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_CAPTURE" Type="datetime" />
    <Property Name="LAB_NUMBER" Type="nvarchar(max)" />
    <Property Name="GROWTH_PATHOGENS" Type="nvarchar(max)" />
    <Property Name="ORGANISMId" Type="uniqueidentifier" />
    <Property Name="BETA" Type="nvarchar(max)" />
    <Property Name="MRSA" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MicrobiologySputums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_CAPTURE" Type="datetime" />
    <Property Name="LAB_NUMBER" Type="nvarchar(max)" />
    <Property Name="QUALITY_LEUKOCYTES" Type="nvarchar(max)" />
    <Property Name="QUALITY_EPITHELIAL" Type="nvarchar(max)" />
    <Property Name="NOT_REPRESENTATIVE" Type="bit" />
    <Property Name="GROWTH_PATHOGENS" Type="nvarchar(max)" />
    <Property Name="ORGANISMId" Type="uniqueidentifier" />
    <Property Name="BETA" Type="nvarchar(max)" />
    <Property Name="MRSA" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Organisms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CODE" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CODE" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TestForPneumococcals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LOGIC" Type="nvarchar(max)" />
    <Property Name="RESULT" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ROLE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VisitOneOnes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_VISIT" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitOnes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_VISIT" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitThrees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_VISIT" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitTwoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CRFId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_VISIT" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="CRF_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NUMBER" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="XrayChestVisit1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE_PROCEDURE" Type="datetime" />
    <Property Name="PNEUMONIA_SIGNS" Type="nvarchar(max)" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_TOP" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_MIDDLE" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_RIGHT_BOTTOM" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_TOP" Type="bit" />
    <Property Name="ALVEOLAR_INFILTRATION_LEFT_BOTTOM" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_TOP" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_MIDDLE" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_RIGHT_BOTTOM" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_TOP" Type="bit" />
    <Property Name="INTERSTITIAL_INFILTRATION_LEFT_BOTTOM" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_NONE" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_RIGHT" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_LEFT" Type="bit" />
    <Property Name="PLEURAL_EFFUSION_DOUBLE" Type="bit" />
    <Property Name="OTHER" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedByDate" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedByDate" Type="nvarchar(max)" />
    <Property Name="StateCode" Type="nvarchar(max)" />
    <Property Name="VISIT_ONE_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_CRFAB_THERAPY">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbTherapys" Type="Self.AbTherapys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapys">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFADVERSE_EVENT">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AEs" Type="Self.AEs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AEs">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_CHEMISTRY">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodChemistrys" Type="Self.BloodChemistrys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodChemistrys">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_CLINICAL_ANALYSIS">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodClinicalAnalyses" Type="Self.BloodClinicalAnalyses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodClinicalAnalyses">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodTestsForMarkersOfCardiacDysfunctions" Type="Self.BloodTestsForMarkersOfCardiacDysfunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodTestsForMarkersOfCardiacDysfunctions">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodTestsForMarkersOfInflammations" Type="Self.BloodTestsForMarkersOfInflammations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BloodTestsForMarkersOfInflammations">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFMICROBIOLOGY_BLOOD">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MicrobiologyBloods" Type="Self.MicrobiologyBloods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologyBloods">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFMICROBIOLOGY_SPUTUM">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MicrobiologySputums" Type="Self.MicrobiologySputums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologySputums">
        <PropertyRef Name="CRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFTEST_FOR_PNEUMOCOCCAL">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestForPneumococcals" Type="Self.TestForPneumococcals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestForPneumococcals">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_ONE">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOnes">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_ONE_ONE">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitOneOnes" Type="Self.VisitOneOnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOneOnes">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_THREE">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitThrees" Type="Self.VisitThrees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitThrees">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFVISIT_TWO">
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitTwoes" Type="Self.VisitTwoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRFs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitTwoes">
        <PropertyRef Name="CRF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRFWARD">
    <End Role="Wards" Type="Self.Wards" Multiplicity="1" />
    <End Role="CRFs" Type="Self.CRFs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRFs">
        <PropertyRef Name="WARDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRUGAB_THERAPY">
    <End Role="Drugs" Type="Self.Drugs" Multiplicity="1" />
    <End Role="AbTherapys" Type="Self.AbTherapys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapys">
        <PropertyRef Name="DRUGId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMMICROBIOLOGY_BLOOD">
    <End Role="Organisms" Type="Self.Organisms" Multiplicity="0..1" />
    <End Role="MicrobiologyBloods" Type="Self.MicrobiologyBloods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologyBloods">
        <PropertyRef Name="ORGANISMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANISMMICROBIOLOGY_SPUTUM">
    <End Role="Organisms" Type="Self.Organisms" Multiplicity="0..1" />
    <End Role="MicrobiologySputums" Type="Self.MicrobiologySputums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MicrobiologySputums">
        <PropertyRef Name="ORGANISMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROUTEAB_THERAPY">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="AbTherapys" Type="Self.AbTherapys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbTherapys">
        <PropertyRef Name="ROUTEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11">
    <End Role="VisitOneOnes" Type="Self.VisitOneOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluationOfSymptomsVisit11Set" Type="Self.EvaluationOfSymptomsVisit11Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOneOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit11Set">
        <PropertyRef Name="VISIT_ONE_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEANAMNESTIC_DATA">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnamnesticDataVisit1Set" Type="Self.AnamnesticDataVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnamnesticDataVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaseLiveIndicatorsVisit1Set" Type="Self.BaseLiveIndicatorsVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaseLiveIndicatorsVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComputedTomographyChestVisit1Set" Type="Self.ComputedTomographyChestVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComputedTomographyChestVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EchocardiographyVisit1Set" Type="Self.EchocardiographyVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EchocardiographyVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ElectrocardiographyVisit1Set" Type="Self.ElectrocardiographyVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectrocardiographyVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluationOfSymptomsVisit1Set" Type="Self.EvaluationOfSymptomsVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_ONEXRAY_CHEST_VISIT_1">
    <End Role="VisitOnes" Type="Self.VisitOnes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="XrayChestVisit1Set" Type="Self.XrayChestVisit1Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitOnes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="XrayChestVisit1Set">
        <PropertyRef Name="VISIT_ONE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3">
    <End Role="VisitThrees" Type="Self.VisitThrees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EchocardiographyVisit3Set" Type="Self.EchocardiographyVisit3Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitThrees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EchocardiographyVisit3Set">
        <PropertyRef Name="VISIT_THREE_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2">
    <End Role="VisitTwoes" Type="Self.VisitTwoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaseLiveIndicatorsVisit2Set" Type="Self.BaseLiveIndicatorsVisit2Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitTwoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaseLiveIndicatorsVisit2Set">
        <PropertyRef Name="VISIT_TWO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2">
    <End Role="VisitTwoes" Type="Self.VisitTwoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EvaluationOfSymptomsVisit2Set" Type="Self.EvaluationOfSymptomsVisit2Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitTwoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationOfSymptomsVisit2Set">
        <PropertyRef Name="VISIT_TWO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_del_CRF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="CINCOPAModelStoreContainer">
    <EntitySet Name="AbTherapys" EntityType="Self.AbTherapys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AEs" EntityType="Self.AEs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnamnesticDataVisit1Set" EntityType="Self.AnamnesticDataVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseLiveIndicatorsVisit1Set" EntityType="Self.BaseLiveIndicatorsVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseLiveIndicatorsVisit2Set" EntityType="Self.BaseLiveIndicatorsVisit2Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodChemistrys" EntityType="Self.BloodChemistrys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodClinicalAnalyses" EntityType="Self.BloodClinicalAnalyses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodTestsForMarkersOfCardiacDysfunctions" EntityType="Self.BloodTestsForMarkersOfCardiacDysfunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodTestsForMarkersOfInflammations" EntityType="Self.BloodTestsForMarkersOfInflammations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComputedTomographyChestVisit1Set" EntityType="Self.ComputedTomographyChestVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRFs" EntityType="Self.CRFs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EchocardiographyVisit1Set" EntityType="Self.EchocardiographyVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EchocardiographyVisit3Set" EntityType="Self.EchocardiographyVisit3Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectrocardiographyVisit1Set" EntityType="Self.ElectrocardiographyVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationOfSymptomsVisit11Set" EntityType="Self.EvaluationOfSymptomsVisit11Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationOfSymptomsVisit1Set" EntityType="Self.EvaluationOfSymptomsVisit1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationOfSymptomsVisit2Set" EntityType="Self.EvaluationOfSymptomsVisit2Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measures" EntityType="Self.Measures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MicrobiologyBloods" EntityType="Self.MicrobiologyBloods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MicrobiologySputums" EntityType="Self.MicrobiologySputums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisms" EntityType="Self.Organisms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestForPneumococcals" EntityType="Self.TestForPneumococcals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitOneOnes" EntityType="Self.VisitOneOnes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitOnes" EntityType="Self.VisitOnes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitThrees" EntityType="Self.VisitThrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitTwoes" EntityType="Self.VisitTwoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XrayChestVisit1Set" EntityType="Self.XrayChestVisit1Set" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CRFAB_THERAPY" Association="Self.FK_CRFAB_THERAPY">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="AbTherapys" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFADVERSE_EVENT" Association="Self.FK_CRFADVERSE_EVENT">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="AEs" EntitySet="AEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_CHEMISTRY" Association="Self.FK_CRFBLOOD_CHEMISTRY">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="BloodChemistrys" EntitySet="BloodChemistrys" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_CLINICAL_ANALYSIS" Association="Self.FK_CRFBLOOD_CLINICAL_ANALYSIS">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="BloodClinicalAnalyses" EntitySet="BloodClinicalAnalyses" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION" Association="Self.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_CARDIAC_DYSFUNCTION">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="BloodTestsForMarkersOfCardiacDysfunctions" EntitySet="BloodTestsForMarkersOfCardiacDysfunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION" Association="Self.FK_CRFBLOOD_TESTS_FOR_MARKERS_OF_INFLAMMATION">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="BloodTestsForMarkersOfInflammations" EntitySet="BloodTestsForMarkersOfInflammations" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFMICROBIOLOGY_BLOOD" Association="Self.FK_CRFMICROBIOLOGY_BLOOD">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="MicrobiologyBloods" EntitySet="MicrobiologyBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFMICROBIOLOGY_SPUTUM" Association="Self.FK_CRFMICROBIOLOGY_SPUTUM">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="MicrobiologySputums" EntitySet="MicrobiologySputums" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFTEST_FOR_PNEUMOCOCCAL" Association="Self.FK_CRFTEST_FOR_PNEUMOCOCCAL">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="TestForPneumococcals" EntitySet="TestForPneumococcals" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_ONE" Association="Self.FK_CRFVISIT_ONE">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="VisitOnes" EntitySet="VisitOnes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_ONE_ONE" Association="Self.FK_CRFVISIT_ONE_ONE">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="VisitOneOnes" EntitySet="VisitOneOnes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_THREE" Association="Self.FK_CRFVISIT_THREE">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="VisitThrees" EntitySet="VisitThrees" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFVISIT_TWO" Association="Self.FK_CRFVISIT_TWO">
      <End Role="CRFs" EntitySet="CRFs" />
      <End Role="VisitTwoes" EntitySet="VisitTwoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CRFWARD" Association="Self.FK_CRFWARD">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="CRFs" EntitySet="CRFs" />
    </AssociationSet>
    <AssociationSet Name="FK_DRUGAB_THERAPY" Association="Self.FK_DRUGAB_THERAPY">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="AbTherapys" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMMICROBIOLOGY_BLOOD" Association="Self.FK_ORGANISMMICROBIOLOGY_BLOOD">
      <End Role="Organisms" EntitySet="Organisms" />
      <End Role="MicrobiologyBloods" EntitySet="MicrobiologyBloods" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANISMMICROBIOLOGY_SPUTUM" Association="Self.FK_ORGANISMMICROBIOLOGY_SPUTUM">
      <End Role="Organisms" EntitySet="Organisms" />
      <End Role="MicrobiologySputums" EntitySet="MicrobiologySputums" />
    </AssociationSet>
    <AssociationSet Name="FK_ROUTEAB_THERAPY" Association="Self.FK_ROUTEAB_THERAPY">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="AbTherapys" EntitySet="AbTherapys" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11" Association="Self.FK_VISIT_ONE_ONEEVALUATION_OF_SYMPTOMS_VISIT_11">
      <End Role="VisitOneOnes" EntitySet="VisitOneOnes" />
      <End Role="EvaluationOfSymptomsVisit11Set" EntitySet="EvaluationOfSymptomsVisit11Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEANAMNESTIC_DATA" Association="Self.FK_VISIT_ONEANAMNESTIC_DATA">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="AnamnesticDataVisit1Set" EntitySet="AnamnesticDataVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1" Association="Self.FK_VISIT_ONEBASE_LIVE_INDICATORS_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="BaseLiveIndicatorsVisit1Set" EntitySet="BaseLiveIndicatorsVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1" Association="Self.FK_VISIT_ONECOMPUTED_TOMOGRAPHY_CHEST_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="ComputedTomographyChestVisit1Set" EntitySet="ComputedTomographyChestVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1" Association="Self.FK_VISIT_ONEECHOCARDIOGRAPHY_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="EchocardiographyVisit1Set" EntitySet="EchocardiographyVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1" Association="Self.FK_VISIT_ONEELECTROCARDIOGRAPHY_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="ElectrocardiographyVisit1Set" EntitySet="ElectrocardiographyVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1" Association="Self.FK_VISIT_ONEEVALUATION_OF_SYMPTOMS_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="EvaluationOfSymptomsVisit1Set" EntitySet="EvaluationOfSymptomsVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_ONEXRAY_CHEST_VISIT_1" Association="Self.FK_VISIT_ONEXRAY_CHEST_VISIT_1">
      <End Role="VisitOnes" EntitySet="VisitOnes" />
      <End Role="XrayChestVisit1Set" EntitySet="XrayChestVisit1Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3" Association="Self.FK_VISIT_THREEECHOCARDIOGRAPHY_VISIT_3">
      <End Role="VisitThrees" EntitySet="VisitThrees" />
      <End Role="EchocardiographyVisit3Set" EntitySet="EchocardiographyVisit3Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2" Association="Self.FK_VISIT_TWOBASE_LIVE_INDICATORS_VISIT_2">
      <End Role="VisitTwoes" EntitySet="VisitTwoes" />
      <End Role="BaseLiveIndicatorsVisit2Set" EntitySet="BaseLiveIndicatorsVisit2Set" />
    </AssociationSet>
    <AssociationSet Name="FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2" Association="Self.FK_VISIT_TWOEVALUATION_OF_SYMPTOMS_VISIT_2">
      <End Role="VisitTwoes" EntitySet="VisitTwoes" />
      <End Role="EvaluationOfSymptomsVisit2Set" EntitySet="EvaluationOfSymptomsVisit2Set" />
    </AssociationSet>
  </EntityContainer>
</Schema>